{
  "name": "create-expo-stack-repository",
  "version": "1.0.0",
  "description": "Root package for the create-expo-stack monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/danstepanov/create-expo-stack.git"
  },
  "license": "MIT",
  "workspaces": [
    "cli",
    "www"
  ],
  "scripts": {
    "build": "turbo build",
    "build:cli": "turbo build --filter create-expo-stack",
    "build:www": "turbo build --filter create-expo-stack-web"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "bun-types": "^1.0.8",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "turbo": "^1.10.16",
    "typescript": "latest"
  }
}
