{
  "compilerOptions": {
    "types": ["bun-types"],

    "lib": [
      "es2015",
      "scripthost",
      "es2015.promise",
      "es2015.generator",
      "es2015.iterable",
      "dom"
    ],
    "module": "CommonJS",
    "target": "es5",

    "rootDir": ".",
    "moduleResolution": "node",
    "noEmit": false,
    "moduleDetection": "force",

    "allowJs": true,
    "jsx": "react-jsx",

    // Best practices
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,

    // Misc
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "outDir": "build",
    "declaration": true,
    "declarationDir": "build/types",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src", "__tests__", "package.json"],
  "exclude": ["node_modules"]
}
