{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/issues",
      "destination": "https://github.com/danstepanov/create-expo-stack/issues/new"
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/XS9qS2mvTR"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ]
}
